{
  "name": "api",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.3"
  },
  "dependencies": {
    "hono": "^4.0.4"
  }
}